# CoWIN_VaccineFinder

./: .gitignore  Co-WIN_Status.sln  README.md  VaccineFinder.sln
Co-WIN_Status/: APIResponse.cs  APIs.cs  App.config  AppConfig.cs  Co-WIN_Status.csproj  Email.cs  NLog.config  Program.cs  UserDetails.cs  VaccineFinder.cs
Co-WIN_Status/Properties/: AssemblyInfo.cs
Info/osx/: run.sh
VaccineFinder/: APIRequest.cs  APIResponse.cs  APIs.cs  App.config  AppConfig.cs  ConsoleMethods.cs  DateTimeExtensions.cs  Email.cs  Hash.cs  OTPAuthenticator.cs  Program.cs  ResponseProxy.cs  Sound.cs  StringMethods.cs  UserDetails.cs  VaccineFinder.cs  VaccineFinder.csproj  appsettings.json  packages.config
VaccineFinder/EmailTemplates/: EmailBody.cs  SlotBooked.html  SlotsAvailable.html
VaccineFinder/Enums/: TokenType.cs  VaccineName.cs
VaccineFinder/Methods/: ConsoleMethods.cs  Email.cs
VaccineFinder/Methods/ExtensionMethods/: BooleanExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
VaccineFinder/Models/: APIRequest.cs  APIResponse.cs  APIs.cs  EmailNotifier.cs  INotifier.cs  NotifierFactory.cs  ResponseProxy.cs  TelegramBotUpdatesModel.cs  TelegramNotifier.cs  UserDetails.cs  VaccineName.cs  VersionChecker.cs  VersionModel.cs
VaccineFinder/Properties/: AssemblyInfo.cs  launchSettings.json
VaccineFinder/Properties/PublishProfiles/: FolderProfile.pubxml  RajatFolderProfile.pubxml
VaccineFinder/Providers/: APIFacade.cs  Authenticator.cs
VaccineFinder/Templates/EmailTemplates/: EmailBody.cs  SlotBooked.html
VaccineFinder/Templates/MessageTemplates/: MessageBody.cs  SlotBooked.md  SlotsAvailable.md
